{
    "name": "pascalkleindienst/laravel-text-to-speech",
    "description": "This is my package laravel-text-to-speech",
    "keywords": [
        "Pascal Kleindienst",
        "laravel",
        "laravel-text-to-speech"
    ],
    "homepage": "https://github.com/pascalkleindienst/laravel-text-to-speech",
    "license": "MIT",
    "authors": [
        {
            "name": "Pascal Kleindienst",
            "email": "mail@pascalkleindienst.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0||^12.0"
    },
    "require-dev": {
        "aws/aws-sdk-php": "^3.343",
        "google/cloud-text-to-speech": "^2.2",
        "larastan/larastan": "^2.9||^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^3.5",
        "phpstan/extension-installer": "^1.3||^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1||^2.0",
        "phpstan/phpstan-phpunit": "^1.3||^2.0"
    },
    "autoload": {
        "psr-4": {
            "PascalKleindienst\\LaravelTextToSpeech\\": "src/",
            "PascalKleindienst\\LaravelTextToSpeech\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PascalKleindienst\\LaravelTextToSpeech\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "format": "vendor/bin/pint",
        "test:type-coverage": "vendor/bin/pest --type-coverage --min=100",
        "test:lint": [
            "vendor/bin/pint --test"
        ],
        "test:unit": "vendor/bin/pest --parallel",
        "test:types": "vendor/bin/phpstan analyse",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:unit",
            "@test:types"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "suggest": {
        "aws/aws-sdk-php": "Required to use Amazon Polly (^3.3).",
        "google/cloud-text-to-speech": "Required to use Google TTS (^2.2)."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PascalKleindienst\\LaravelTextToSpeech\\LaravelTextToSpeechServiceProvider"
            ],
            "aliases": {
                "LaravelTextToSpeech": "TextToSpeech"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}